# WHEN HARRY MET SEVERUS

by N. Peppertrout

---

FADE IN:

INT. LASER TAG ARENA - SMOKEY AND DARK

A LASER GUN pokes into view, illuminating the darkness with neon light
and flashing colors. Meet HARRY, an adult male with a small scar on his
forehead. He moves quickly through the dim arena.

There are 20 or more kids running around yelling. HARRY and his
red-haired friend RON chase them wildly.

                YOUNG BOY
        That's not fair! You are so much older
        than us!

The YOUNG BOY starts to cry. HARRY glares at the boy, waiting for his
vest to power up before shooting him again.

                RON WEASLEY
        That's for Scabbers, you little punk!

RON is seen chasing a group of 8 year olds into a corner, laser beams
spraying everywhere.

SMASH CUT:

EXT. CENTRAL PARK, NYC - DAY

SEVERUS SNAPE sits on a park bench. Alive. Drinking coffee and browsing
Reddit /r/aww on his Muggle iPhone.

Without warning a soccer ball collides with the side of Snape's head, spilling
coffee all over his lap. He stands suddenly and spins towards the ball's origin.

WIDE ANGLE VIEW OF PARK

We see a co-ed group of high school-aged youths playing soccer, looking in
Severus's direction, laughing.

                SEVERUS SNAPE
        Carpe Retractum!

All of the youths fall to the ground as their sneakers fly off their feet and
through the air towards Snape.

CLOSEUP OF THE GROUND NEAR SEVERUS

Several collects the sneakers, depositing them into a seemly empty pocket in his
cloak. He pauses at one particular pair of shoes, inspecting it.

                SEVERUS SNAPE
        Curious. Curious indeed.
